                                                    Table "public.events"
   Column   |           Type           | Collation | Nullable | Default | Storage  | Compression | Stats target | Description 
------------+--------------------------+-----------+----------+---------+----------+-------------+--------------+-------------
 id         | uuid                     |           | not null |         | plain    |             |              | 
 project_id | uuid                     |           |          |         | plain    |             |              | 
 name       | character varying(100)   |           |          |         | extended |             |              | 
 ts         | timestamp with time zone |           |          |         | plain    |             |              | 
 props      | jsonb                    |           |          |         | extended |             |              | 
 user_id    | character varying        |           |          |         | extended |             |              | 
 seq        | bigint                   |           |          |         | plain    |             |              | 
 created_at | timestamp with time zone |           | not null | now()   | plain    |             |              | 
 updated_at | timestamp with time zone |           | not null | now()   | plain    |             |              | 
Indexes:
    "events_pkey" PRIMARY KEY, btree (id)
    "events_project_seq_uniq" UNIQUE, btree (project_id, seq) WHERE seq IS NOT NULL
    "ix_events_name" btree (name)
    "ix_events_project_id" btree (project_id)
    "ix_events_project_name_ts" btree (project_id, name, ts DESC)
    "ix_events_project_ts" btree (project_id, ts)
    "ix_events_project_user_ts" btree (project_id, user_id, ts DESC)
    "ix_events_ts" btree (ts)
    "ux_events_project_seq_notnull" UNIQUE, btree (project_id, seq) WHERE seq IS NOT NULL
Foreign-key constraints:
    "events_project_id_fkey" FOREIGN KEY (project_id) REFERENCES projects(id) ON DELETE CASCADE
Access method: heap

